=border-radius($radius)
  -webkit-border-radius: $radius
  border-radius: $radius
  background-clip: padding-box
  // stops bg color from leaking outside the border:
	  
=vertical-align
  position: absolute
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)