section.full-page
  width: 100%
  height: 100%
  display: flex
  background: radial-gradient($white, $primary)
  justify-content: center
  flex-direction: column

  #logo
    height: 50%
    // #border
    //   display: none
    // #background
    //  display: none
    // #c, #s
    //   fill: rgba($primary,.3)
    //   filter: drop-shadow(1px 1px 1px rgba($primary,.5))
    //   stroke: rgba(#dadada,.6)
    //   stroke-width: .1

  h1
    text-align: center
    text-transform: uppercase
    letter-spacing: .1em
    color: $secondary
    font:
      family: 'Proxima Nova'
      weight: 700